{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "prepare": "node .husky/prepare.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.8",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "sass": "^1.61.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "nuxt": "^3.3.3"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
